minecraft.version=1.7.10
forge.version=10.13.4.1614

majorUpdate=0
minorUpdate=0
buildNumber=1

ic2.version=2.2.828-experimental
codechickenlib.version=1.1.3.140
codechickencore.version=1.0.7.47
nei.version=1.0.5.120
gregtech.jenkinsbuild=861
gregtech.version=5.09.34.03
applecore.version=1.7.10-3.1.1
galacticraft.version=1.7-3.0.12.504
opencomputers.version=1.7.5.1291
enderio.version=2.3.0.429_beta
endercore.version=0.2.0.39_beta
waila.version=1.5.10