bartworksVersion=master-SNAPSHOT
baublesVersion=1.7.10-1.0.1.10
codechickencoreVersion=1.7.10-1.0.7.47
codechickenlibVersion=1.7.10-1.1.3.140
computercraftVersion=1.75
gt5uVersion=experimental-SNAPSHOT
ic2Version=2.2.828-experimental
neiVersion=master-SNAPSHOT
opencomputersVersion=MC1.7.10-1.7.5.1291
projectVersion=0.0.2
structlibVersion=master-SNAPSHOT
thaumcraftVersion=1.7.10-4.2.3.5
wailaVersion=1.5.10_1.7.10
yamcoreVersion=1.7.10-0.5.79
